In [2]:
import analitico
import analitico.plugin

import pandas as pd
pd.options.display.max_columns = None
pd.options.display.max_rows = 40

# pass api token to create factory
factory = analitico.authorize("tok_demo1_croJ7gVp4cW9")

def sample(df):
    return df.sample(n=6)

In [3]:
action = "train"

## Load customers

In [4]:
# read orders
plugin = factory.get_plugin(**{
    "type": "analitico/plugin",
    "name": "analitico.plugin.DatasetSourcePlugin",
    "source": {
        "dataset_id": "ds_s24_customer"
    }
})
customers = plugin.run(action=action)
sample(customers)

/home/gionata/github/analitico/integrations/s24/notebooks/analitico/plugin/datasetsourceplugin.py:73: DtypeWarning: Columns (5,7) have mixed types. Specify dtype option on import or set low_memory=False.
  return self.retrieve_df(*args, action, **kwargs)

,id,whitelabel_id,province,lat,lng,area,ztl,ref_id,has_subscription,created_at,updated_at
460086,923434,1,TO,45.084998,7.696666,TO1,0,1219299,0,2019-01-08 22:16:45,2019-01-08 22:16:45
299600,600327,1,TO,45.057891,7.660361,TO2,0,736473,0,2018-06-09 09:11:31,2018-06-09 09:11:31
53248,106622,1,PD,45.463825,11.910040,NaN,0,0000333458,0,2016-05-25 10:13:50,2016-05-25 10:13:50
145100,290588,1,TO,45.109066,7.660166,NaN,0,365360,0,2017-07-17 11:52:33,2017-07-17 11:52:33
362992,728419,1,BO,44.495413,11.330659,BO1,20,350814,0,2018-09-19 22:25:18,2018-09-19 22:25:18
120516,241316,1,PD,45.399034,11.878723,NaN,0,7793,0,2017-05-01 17:38:03,2017-05-01 17:38:03

In [5]:
# rename fields and keep only the columns we need
plugin = factory.get_plugin(**{
    "name": "analitico.plugin.TransformDataframePlugin",
    "schema": {
        "columns": [
            { "name": "id", "rename": "customer_id", "index": True },
            { "name": "province", "rename": "customer_province" },
            { "name": "lat", "rename": "customer_lat" },
            { "name": "lng", "rename": "customer_lng" },
            { "name": "area", "rename": "customer_area" },
            { "name": "ztl", "rename": "customer_ztl" },
            { "name": "ref_id", "rename": "customer_ref_id" },
            { "name": "created_at", "rename": "customer_created_at" }
        ]
    }
})
customers = plugin.run(customers, action=action)
sample(customers)

,customer_id,customer_province,customer_lat,customer_lng,customer_area,customer_ztl,customer_ref_id,customer_created_at
id,,,,,,,,
329604,329604,MI,45.455420,9.155174,MI5,0,284314,2017-09-28 13:15:59
892884,892884,MI,45.465264,9.204812,MI1,20,510143,2018-12-19 22:39:19
595909,595909,RM,41.862857,12.547834,RM7,0,678267,2018-06-06 17:39:13
310220,310220,RM,41.920155,12.503149,NaN,0,304016,2017-08-29 17:59:05
265978,265978,GE,44.422942,8.927044,NaN,0,560412,2017-06-07 23:45:20
253840,253840,MI,45.509329,9.249299,NaN,0,491087,2017-05-20 12:40:54

In [6]:
customers.set_index("customer_id", inplace=True)
customers

,customer_province,customer_lat,customer_lng,customer_area,customer_ztl,customer_ref_id,customer_created_at
customer_id,,,,,,,
2,VR,45.432496,10.987471,NaN,0,NaN,2015-05-14 12:10:29
4,VR,45.432496,10.987471,NaN,0,NaN,2015-05-14 12:16:29
6,VR,45.432496,10.987471,NaN,0,NaN,2015-05-14 12:25:15
8,VR,45.432855,10.986569,NaN,0,NaN,2015-05-14 12:26:36
10,VR,45.432855,10.986569,NaN,0,NaN,2015-05-14 17:50:46
12,VA,45.607887,8.912186,NaN,0,NaN,2015-05-14 17:53:46
14,VE,45.484393,12.242905,NaN,0,NaN,2015-05-15 12:51:26
16,VR,45.432855,10.986569,NaN,0,NaN,2015-05-15 13:17:49
18,PI,43.717689,10.404166,NaN,0,NaN,2015-05-15 19:30:16
20,MI,45.446763,9.161215,NaN,0,NaN,2015-05-16 14:49:45
22,BO,44.482357,11.357192,NaN,0,NaN,2015-05-16 19:09:09
24,BO,44.482357,11.357192,NaN,0,NaN,2015-05-16 20:15:41
26,MI,45.486100,9.226766,NaN,0,NaN,2015-05-16 21:40:36
28,TO,45.148877,7.661409,NaN,0,NaN,2015-05-18 07:38:13
30,BO,44.493937,11.332256,NaN,0,NaN,2015-05-18 13:19:15
32,BO,44.493937,11.332256,NaN,0,NaN,2015-05-18 13:37:08
34,MB,45.667685,9.311947,NaN,0,NaN,2015-05-18 18:23:59
36,BO,44.351371,11.705423,NaN,0,NaN,2015-05-18 20:17:12
38,MI,45.478811,9.184509,NaN,0,NaN,2015-05-18 20:30:21
40,MB,45.647793,9.465540,NaN,0,NaN,2015-05-19 17:05:10
...,...,...,...,...,...,...,...
963292,RM,41.943299,12.468587,RM2,0,1219351,2019-01-26 13:50:51
963294,VR,45.409995,10.986132,VR2,0,558258,2019-01-26 13:51:39
963296,SV,44.336641,8.533900,SV1,0,1384048,2019-01-26 13:52:36
963298,RM,41.858933,12.610502,RM9,0,1433668,2019-01-26 13:53:04
963300,RM,41.955958,12.732273,RM14,0,1127607,2019-01-26 13:53:57
963302,MI,45.686582,9.239809,MI15,0,985351,2019-01-26 13:57:49
963304,RM,41.905222,12.416899,RM11,0,1434506,2019-01-26 13:58:03
963306,RM,41.915274,12.411252,RM11,0,915159,2019-01-26 13:58:50
963308,RM,41.852669,12.586698,RM9,0,1434568,2019-01-26 13:59:16
963310,TO,45.065400,7.539286,TO4,0,1374832,2019-01-26 13:59:23
963312,MI,45.461949,9.149044,MI7,0,1264403,2019-01-26 14:01:08
963314,RN,44.044881,12.562022,RN1,0,1254117,2019-01-26 14:02:01
963316,RM,41.873987,12.600522,RM6,0,1395300,2019-01-26 14:02:56
963318,TS,45.640750,13.795828,TS1,0,1261399,2019-01-26 14:04:23
963320,TO,45.077672,7.626298,TO2,0,1434562,2019-01-26 14:04:36
963322,RM,41.864045,12.461806,RM4,0,1129307,2019-01-26 14:05:02
963324,RM,41.873987,12.600522,RM6,0,1395300,2019-01-26 14:08:53
963326,RM,41.916467,12.411026,RM11,0,1331711,2019-01-26 14:11:47
963328,MI,45.491486,9.218570,MI3,0,380992,2019-01-26 14:12:27
963330,MI,45.461251,9.189844,MI1,20,185246,2019-01-26 14:13:12

## Load and process order details

In [ ]:
# read order_detail table
plugin = factory.get_plugin(**{
    "type": "analitico/plugin",
    "name": "analitico.plugin.DatasetSourcePlugin",
    "source": {
        "dataset_id": "ds_s24_order_detail"
    }
})
details = plugin.run(action=action)
sample(details)

In [ ]:
print("Total order details: %d" % len(details))

In [ ]:
# rename order_detail fields to odt_xxx, keep only columns we need
plugin = factory.get_plugin(**{
    "name": "analitico.plugin.TransformDataframePlugin",
    "schema": {
        "columns": [
            { "name": "id", "rename": "odt_id" },
            { "name": "ean", "rename": "odt_ean" },
            { "name": "name", "rename": "odt_name" },
            { "name": "category_id", "rename": "odt_category_id" },
            { "name": "replaceable", "rename": "odt_replaceable" },
            { "name": "variable_weight", "rename": "odt_variable_weight" },
            { "name": "price", "rename": "odt_price" },
            { "name": "price_per_type", "rename": "odt_price_per_type" },
            { "name": "surcharge_fixed", "rename": "odt_surcharge_fixed" },
            { "name": "touched_at", "rename": "odt_touched_at" },
            { "name": "status", "rename": "odt_status" },
            { "name": "order_id" }
        ]
    }
})
details = plugin.run(details, action=action)
sample(details)

In [ ]:
# count number of items in each order
dt1 = details.order_id.value_counts().reset_index(name='odt_items_total')
dt1.rename(index=str, columns={"index": "order_id"}, inplace=True)
dt1.set_index("order_id", inplace=True)

In [ ]:
# count number of items with variable weight
details_by_order = details.groupby(['order_id'])
dt2 = details_by_order['odt_variable_weight'].sum().reset_index(name='odt_items_with_variable_weight')
dt2['odt_items_with_variable_weight'] = dt2['odt_items_with_variable_weight'].astype("int")
dt2.set_index("order_id", inplace=True)

In [ ]:
# find first and last timestamp
details_touched = details.dropna(subset=["odt_touched_at"])
details_grouped = details_touched.groupby(['order_id'])

dt_first = details_grouped['odt_touched_at'].min().reset_index(name='odt_first_touched_at')
dt_first.set_index("order_id", inplace=True)

dt_last = details_grouped['odt_touched_at'].max().reset_index(name='odt_last_touched_at')
dt_last.set_index("order_id", inplace=True)

dt3 = pd.merge(dt_first, dt_last, on="order_id")

In [ ]:
# merge it all together
details = pd.merge(dt1, dt2, on="order_id")
details = pd.merge(details, dt3, on="order_id")
sample(details)

In [ ]:
print("Number of items per order")
hist = details[["odt_items_total"]].hist(bins=range(0,50,1))

In [ ]:
print("Number of variable weight items per order")
hist = details[["odt_items_with_variable_weight"]].hist(bins=range(0,20,1))

# Load customer information

In [ ]:
plugin = factory.get_plugin(** {
    "name": "analitico.plugin.DatasetSourcePlugin",
    "source": {
        "dataset_id": "ds_s24_customer"
    }
})
customers = plugin.run(action=action)
sample(customers)

In [ ]:
# retrieve store_id from order table
plugin = factory.get_plugin(**{
    "type": "analitico/plugin",
    "name": "analitico.plugin.FusionDataframePlugin",
    "notes": "Merge 'order_detail' (left) with 'order' (right) to retrieve 'order.store_id'",
    "merge": {
        "on": "ord_id",
        "how": "left"
    },
    "plugins": [
        {
            "name": "analitico.plugin.DatasetSourcePlugin",
            "source": {
                "dataset_id": "ds_s24_order"
            }
        },
        {
            "name": "analitico.plugin.TransformDataframePlugin",
            "schema": {
                "columns": [
                    { "name": "id", "rename": "ord_id" },
                    { "name": "store_id", "rename": "sto_id" }
                ]
            }
        }
    ]
})
df3 = plugin.run(dtm, action="train")
df3

## Load store information

In [ ]:
# retrieve store_id from order table
plugin = factory.get_plugin(** {
    "type": "analitico/plugin",
    "name": "analitico.plugin.PipelinePlugin",
    "plugins": [
        {
            "name": "analitico.plugin.DatasetSourcePlugin",
            "source": {
                "dataset_id": "ds_s24_store"
            }
        },
        {
            "name": "analitico.plugin.TransformDataframePlugin",
            "schema": {
                "columns": [
                    { "name": "id", "rename": "store_id" },
                    { "name": "name", "rename": "store_name" },
                    { "name": "area", "rename": "store_area", "type": "category" },
                    { "name": "province", "rename": "store_province", "type": "category" },
                    { "name": "ref_id", "rename": "store_ref_id", "type": "category" }
                ]
            }
        }
    ]
})
stores = plugin.run(action=action)
sample(stores)

## Load courier information

In [ ]:
plugin = factory.get_plugin(** {
    "name": "analitico.plugin.DatasetSourcePlugin",
    "source": {
        "dataset_id": "ds_s24_courier"
    }
})
couriers = plugin.run(action=action)
sample(couriers)

In [ ]:
# retrieve store_id from order table
plugin = factory.get_plugin(** {
    "name": "analitico.plugin.TransformDataframePlugin",
    "schema": {
        "columns": [
            { "name": "id", "rename": "courier_id", "index": True },
            { "name": "soldo_enabled", "rename": "courier_soldo_enabled", "type": "category" },
            { "name": "area", "rename": "courier_area", "type": "category" },
            { "name": "orders_taken", "rename": "courier_orders_taken" },
            { "name": "orders_sent", "rename": "courier_orders_sent" },
            { "name": "created_at", "rename": "courier_created_at", "type": "datetime" }
        ]
    }
})
couriers = plugin.run(couriers, action=action)
sample(couriers)

## Merge it all together

In [ ]:
merged = pd.merge(orders, details, on="order_id")
merged = pd.merge(merged, stores, on="store_id")
merged = pd.merge(merged, couriers, on="courier_id")
merged.set_index("order_id", inplace=True)
sample(merged)

## Calculate times

In [ ]:
def pd_cast_datetime(df, column):
    """ Casts a string column to a date column, assumes format is recognizable """
    df[column] = pd.to_datetime(df[column], infer_datetime_format=True, errors='coerce')

def pd_timediff_min(df, column_start, column_end, column_diff):
    """ Creates column with difference between times in minutes """
    pd_cast_datetime(df, column_start)
    pd_cast_datetime(df, column_end)
    df[column_diff] = df[column_end] - df[column_start]
    df[column_diff] = (df[column_diff].dt.total_seconds() / 60.0)

In [ ]:
pd_cast_datetime(merged, "odt_first_touched_at")
pd_cast_datetime(merged, "odt_last_touched_at")
pd_cast_datetime(merged, "order_paid_at")
pd_cast_datetime(merged, "order_delivered_at")
pd_cast_datetime(merged, "order_delivered_at")

# courier experience in days at the time the order was place in days
merged["courier_created_days"] = merged["order_paid_at"] - merged["courier_created_at"]
merged["courier_created_days"] = (merged["courier_created_days"].dt.total_seconds() / (60 * 60 * 24.0))
merged["courier_created_days"] = merged["courier_created_days"].astype("int")

# calculate time for picking, paying and delivering order
pd_timediff_min(merged, "odt_first_touched_at", "odt_last_touched_at", "pick_time.min")
pd_timediff_min(merged, "odt_last_touched_at", "order_paid_at", "pay_time.min")
pd_timediff_min(merged, "order_paid_at", "order_delivered_at", "deliver_time.min")

sample(merged)

## Save as data.csv (with schema?)

In [ ]:
merged.to_csv("data.csv")
merged.sample(n=500).to_csv("data.sample.csv")